{
  "name": "circuit",
  "version": "0.1.0",
  "private": true,
  "description": "Circuit: local-first marketing workspace for BNC Motors. Inspiration to creation to calendar to evidence.",
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.12.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
